spring.datasource.url=jdbc:mysql://techmango.cxtfpqrwpyw4.ap-south-1.rds.amazonaws.com/querybuilder
spring.datasource.username=qbuser
spring.datasource.password=e78W0&WRAv#f

logging.file.name=queryBuilder/querytoollog.log

server.servlet.context-path=/querybuilder
server.port=8081

querybuilder.limit=1000
querybuilder.offset=0